spring.application.name=accademia-its
server.port=8082
# Database Configuration ricordare di mettere la propria stringa di connessione
spring.datasource.url=jdbc:postgresql://localhost:5433/accademia?user=postgres&password=1234
logging.file.name=todo.log